BSD Radius test results

==================================
Athlon XP 2800+, 512RAM
Using userland threads, 4 clients

Minimal configuration:
Auth:  753
Acct:  1009
Mixed: 797

Common configuration:
Auth:  556
Acct:  740.4
Mixed: 614

Using system scope threads, 4 clients
Minimal configuration:
Auth:  110
Acct:  705
Mixed: 262


=================================
Pentium 3 500MHz Dual CPU
Using userland threads, 4 clients

Minimal configuration:
Auth:  121
Acct:  148
Mixed: 156

Common configuration:
Auth:  92
Acct:  110
Mixed: 102

Using system scope threads
Minimal configuration:
Auth:  120
Acct:  138
Mixed: 130

Common configuration:
Auth:  91
Acct:  106
Mixed: 99


================================
Freeradius

Pentium 3 500MHz Dual CPU
Minimal configuration:
Auth:  305
Acct:  244
Mixed: 281

Athlon XP 2800+, 512RAM
Minimal configuration:
Auth:  1237
Acct:  524
Mixed: 632
