#
# SIP RADIUS attributes
#
# Schulzrinne indicates attributes according to
# draft-schulzrinne-sipping-radius-accounting-00
#
# Sterman indicates attributes according to
# draft-sterman-aaa-sip-00
#
# Proprietary indicates an attribute that hasn't
# been standardized
#
# Check out http://www.iana.org/assignments/radius-types
# for up-to-date list of standard RADIUS attributes
# and values
#

#
# NOTE: All standard (IANA registered) attributes are 
#       commented out except those that are missing in 
#       the default dictionary of the radiusclient-ng 
#       library.
#
# NOTE: All Digest-* attributes are commented out because
#       they are already defined in main dictionary file.
#
# NOTE: Attribute 101 (Sip-Method) is commented out because it is
#       defined in main dictionary file as Error-Cause. All Sip-Method
#       VALUE entries are substituted with Error-Cause VALUE entries.
#
# NOTE: Service-Type value 12 (Group-Check) is commented out
#       because it is defined in main dictionary file as "Voice"
#
# NOTE: Service-Type value 15 (Sip-Session) is commented out
#       because it is defined in main dictionary file as "IAPP-Register"

#### Attributes ###
#ATTRIBUTE User-Name                  1  string   # RFC2865
#ATTRIBUTE Service-Type               6  integer  # RFC2865
#ATTRIBUTE Called-Station-Id          30  string     # RFC2865, acc
#ATTRIBUTE Calling-Station-Id         31  string     # RFC2865, acc
#ATTRIBUTE Acct-Status-Type           40  integer    # RFC2865, acc
#ATTRIBUTE Acct-Session-Id            44  string     # RFC2865, acc
#ATTRIBUTE Sip-Method                  101  integer    # Schulzrinne, acc
ATTRIBUTE Sip-Response-Code           102  integer    # Schulzrinne, acc
ATTRIBUTE Sip-Cseq                    103  string     # Schulzrinne, acc
ATTRIBUTE Sip-To-Tag                  104  string     # Schulzrinne, acc
ATTRIBUTE Sip-From-Tag                105  string     # Schulzrinne, acc
ATTRIBUTE Sip-Translated-Request-URI  107  string     # Proprietary, acc
ATTRIBUTE Sip-Src-IP                  108  string     # Proprietary, acc
ATTRIBUTE Sip-Src-Port                109  string     # Proprietary, acc
#ATTRIBUTE Digest-Response             206  string     # Sterman, auth_radius
ATTRIBUTE Sip-Uri-User                208  string     # Proprietary, auth_radius
ATTRIBUTE Sip-Group                   211  string     # Proprietary, group_radius
ATTRIBUTE Sip-Rpid                    213  string     # Proprietary, auth_radius
ATTRIBUTE SIP-AVP                     225  string     # Proprietary, avp_radius
#ATTRIBUTE Digest-Realm                1063  string     # Sterman, auth_radius
#ATTRIBUTE Digest-Nonce                1064  string     # Sterman, auth_radius
#ATTRIBUTE Digest-Method               1065  string     # Sterman, auth_radius
#ATTRIBUTE Digest-URI                  1066  string     # Sterman, auth_radius
#ATTRIBUTE Digest-QOP                  1067  string     # Sterman, auth_radius
#ATTRIBUTE Digest-Algorithm            1068  string     # Sterman, auth_radius
#ATTRIBUTE Digest-Body-Digest          1069  string     # Sterman, auth_radius
#ATTRIBUTE Digest-CNonce               1070  string     # Sterman, auth_radius
#ATTRIBUTE Digest-Nonce-Count          1071  string     # Sterman, auth_radius
#ATTRIBUTE Digest-User-Name            1072  string     # Sterman, auth_radius

### CISCO Vendor Specific Attributes ###
#VENDOR Cisco              9
#ATTRIBUTE Cisco-AVPair    1   string   Cisco           # VSA, auth_radius

### Acct-Status-Type Values ###
#VALUE Acct-Status-Type     Start             1         # RFC2866, acc
#VALUE Acct-Status-Type     Stop              2         # RFC2866, acc
#VALUE Acct-Status-Type     Failed           15         # RFC2866, acc

### Service-Type Values ###
#VALUE Service-Type      Call-Check       10   # RFC2865, uri_radius
#VALUE Service-Type      Group-Check      12   # Proprietary, group_radius
#VALUE Service-Type      Sip-Session      15   # Schulzrinne, acc, auth_radius
VALUE Service-Type      SIP-Caller-AVPs  30   # Proprietary, avp_radius
VALUE Service-Type      SIP-Callee-AVPs  31   # Proprietary, avp_radius

#VALUE Sip-Method        INVITE            1         # Proprietary, acc
#VALUE Sip-Method        CANCEL            2         # Proprietary, acc
#VALUE Sip-Method        ACK               4         # Proprietary, acc
#VALUE Sip-Method        BYE               8         # Proprietary, acc
VALUE Error-Cause        INVITE            1         # Proprietary, acc
VALUE Error-Cause        CANCEL            2         # Proprietary, acc
VALUE Error-Cause        ACK               4         # Proprietary, acc
VALUE Error-Cause        BYE               8         # Proprietary, acc
